COQAUX1 856579e94411f8d3f494c8605b6359d8 /Users/epoche/Desktop/learn/cis5000/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13553 13565 context_used ""
13566 13570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13648 13660 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13742 13754 context_used ""
13755 13759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13849 13853 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13836 13848 context_used ""
13849 13853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14294 14306 context_used ""
14307 14311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14409 14413 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14396 14408 context_used ""
14409 14413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14511 14515 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14498 14510 context_used ""
14511 14515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14613 14617 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14600 14612 context_used ""
14613 14617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18011 18015 proof_build_time "0.000"
0 0 egpolychrome1 "0.000"
17998 18010 context_used ""
18011 18015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27808 27812 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27794 27806 context_used ""
27808 27812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27878 27882 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27864 27876 context_used ""
27878 27882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29308 29312 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29294 29306 context_used ""
29308 29312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30327 30331 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30314 30326 context_used ""
30327 30331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30452 30456 proof_build_time "0.026"
0 0 test_factorial2 "0.026"
30439 30451 context_used ""
30452 30456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32822 32826 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32808 32820 context_used ""
32822 32826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32905 32909 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32891 32903 context_used ""
32905 32909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32989 32993 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32975 32987 context_used ""
32989 32993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33275 33279 proof_build_time "0.001"
0 0 test_leb3' "0.001"
33261 33273 context_used ""
33275 33279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34302 34306 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
34289 34301 context_used ""
34302 34306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34377 34381 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
34364 34376 context_used ""
34377 34381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34453 34457 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
34440 34452 context_used ""
34453 34457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35522 35526 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35508 35520 context_used ""
35522 35526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36458 36462 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36445 36457 context_used ""
36458 36462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38211 38215 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
38198 38210 context_used ""
38211 38215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38682 38686 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38668 38680 context_used ""
38682 38686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38765 38769 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38751 38763 context_used ""
38765 38769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40439 40443 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40426 40438 context_used ""
40439 40443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41535 41539 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41522 41534 context_used ""
41535 41539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43175 43179 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
43162 43174 context_used ""
43175 43179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43487 43491 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
43472 43484 context_used ""
43487 43491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44144 44150 proof_build_time "0.000"
44144 44150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45194 45198 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
45179 45191 context_used ""
45194 45198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48756 48760 proof_build_time "0.002"
0 0 negb_involutive "0.002"
48742 48754 context_used ""
48756 48760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49639 49643 proof_build_time "0.003"
0 0 andb_commutative "0.003"
49626 49638 context_used ""
49639 49643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50225 50229 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
50223 50224 context_used ""
50225 50229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51025 51029 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
51023 51024 context_used ""
51025 51029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51540 51544 proof_build_time "0.008"
0 0 andb3_exchange' "0.008"
51526 51538 context_used ""
51540 51544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52349 52353 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
52336 52348 context_used ""
52349 52353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53239 53243 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
53225 53237 context_used ""
53239 53243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53515 53519 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
53502 53514 context_used ""
53515 53519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53718 53722 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
53705 53717 context_used ""
53718 53722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58101 58105 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
58088 58100 context_used ""
58101 58105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58659 58663 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
58646 58658 context_used ""
58659 58663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59378 59382 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
59365 59377 context_used ""
59378 59382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63152 63156 proof_build_time "0.002"
0 0 letter_comparison_Eq "0.002"
63139 63151 context_used ""
63152 63156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64818 64822 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
64805 64817 context_used ""
64818 64822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64973 64977 proof_build_time "0.001"
0 0 test_grade_comparison2 "0.001"
64960 64972 context_used ""
64973 64977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65100 65104 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
65087 65099 context_used ""
65100 65104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65224 65228 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
65211 65223 context_used ""
65224 65228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66262 66268 proof_build_time "0.002"
66262 66268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66458 66462 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
66445 66457 context_used ""
66458 66462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67236 67240 proof_build_time "0.004"
0 0 lower_letter_lowers "0.004"
67223 67235 context_used ""
67236 67240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68494 68498 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
68481 68493 context_used ""
68494 68498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68612 68616 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
68599 68611 context_used ""
68612 68616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68725 68729 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
68712 68724 context_used ""
68725 68729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68839 68843 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
68826 68838 context_used ""
68839 68843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68957 68961 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
68944 68956 context_used ""
68957 68961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69085 69089 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
69072 69084 context_used ""
69085 69089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69226 69230 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
69213 69225 context_used ""
69226 69230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69506 69510 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
69493 69505 context_used ""
69506 69510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71024 71028 proof_build_time "0.006"
0 0 lower_grade_lowers "0.006"
71011 71023 context_used ""
71024 71028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72674 72678 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
72661 72673 context_used ""
72674 72678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73292 73296 proof_build_time "0.002"
0 0 no_penalty_for_mostly_on_time "0.002"
73279 73291 context_used ""
73292 73296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73828 73832 proof_build_time "0.002"
0 0 grade_lowered_once "0.002"
73815 73827 context_used ""
73828 73832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76373 76377 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
76360 76372 context_used ""
76373 76377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76456 76460 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
76443 76455 context_used ""
76456 76460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76544 76548 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
76531 76543 context_used ""
76544 76548 proof_check_time "0.000"
76622 76631 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
76622 76631 proof_check_time "0.000"
76735 76744 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
76735 76744 proof_check_time "0.000"
76855 76864 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
76855 76864 proof_check_time "0.000"
0 0 vo_compile_time "0.441"
